<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/tac" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=" Player X's Turn"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="@string/fab_transformation_scrim_behavior"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvScoreX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="X: "
            android:textStyle="bold"
            android:fontFamily="@string/fab_transformation_scrim_behavior"
            android:textColor="#DF00FD"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvScoreO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/fab_transformation_scrim_behavior"
            android:text="O: "
            android:textStyle="bold"
            android:textColor="#DF00FD"
            android:textSize="20sp" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3">

        <!-- 9 buttons for Tic Tac Toe -->
        <Button
            android:id="@+id/btn0"
            style="@style/TicButton" />

        <Button
            android:id="@+id/btn1"
            style="@style/TicButton" />

        <Button
            android:id="@+id/btn2"
            style="@style/TicButton" />

        <Button
            android:id="@+id/btn3"
            style="@style/TicButton"
            app:strokeColor="#D73F3F" />

        <Button
            android:id="@+id/btn4"
            style="@style/TicButton" />

        <Button
            android:id="@+id/btn5"
            style="@style/TicButton" />

        <Button
            android:id="@+id/btn6"
            style="@style/TicButton" />

        <Button
            android:id="@+id/btn7"
            style="@style/TicButton" />

        <Button
            android:id="@+id/btn8"
            style="@style/TicButton" />
    </GridLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#D177FA"
        android:text="Reset"
        android:textColor="#000000" />


    <Button
        android:id="@+id/btnResetScores"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#5A76F2"
        android:text="Reset Scores"
        android:textColor="#000000" />


</LinearLayout>
